APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NyTdiWKoJh/3lROGV3zVozsLzie2V7ppgBxQrJezSc0=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=trang_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=43200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_CLUSTER=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=narutodatabayo@gmail.com
MAIL_PASSWORD=trang123@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=960985
PUSHER_APP_KEY=5641c913173605dcb750
PUSHER_APP_SECRET=132a2cd072ad55b02fd3
PUSHER_APP_CLUSTER=ap1

FACEBOOK_APP_ID = 514928782770319
FACEBOOK_APP_SECRET = dbe7698efb2288ac328577ba3afa342f
FACEBOOK_APP_CALLBACK_URL = http://localhost/sale_phone/public/callback/facebook

GITHUB_APP_ID = 122b01e2b76ca6899f71
GITHUB_APP_SECRET = cc24bc6963167da918c625254df2222624e72718
GITHUB_APP_CALLBACK_URL =  http://localhost/sale_phone/public/callback/github

GOOGLE_APP_ID = 135553677087-22sbadsfsfvoseh05kfm3h6fi2vuctlh.apps.googleusercontent.com
GOOGLE_APP_SECRET = CoaBJvsNZy_XONwsnZ7w4Fj2
GOOGLE_APP_CALLBACK_URL =  http://localhost/sale_phone/public/callback/google

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AXQPU_PX8iybnq1rm-CfjqKn_TXvUv07tRO3nZd99Zs1m6T340pg7ZsaJMpn9DXuzaTN1WkuzrvLIE4t
PAYPAL_SANDBOX_SECRET=EGwLT1yoAXn6tRKO-kRU80yLdilvGuVUx-mWSiR_zYANx9e3DzJC87gPe3LzRjsI5plXuhJrp9Nerg5L

